{
  "name": "Tesla",
  "hacs": "1.6.0",
  "domains": [
    "sensor",
    "lock",
    "climate",
    "binary_sensor",
    "device_tracker",
    "switch"
  ],
  "iot_class": "Cloud Polling",
  "homeassistant": "0.118.0"
}
