{
  "domain": "tesla_custom",
  "name": "Tesla Custom Integration",
  "after_dependencies": ["mqtt"],
  "codeowners": ["@alandtse"],
  "config_flow": true,
  "dependencies": ["http"],
  "dhcp": [
    {
      "hostname": "tesla_*",
      "macaddress": "4CFCAA*"
    },
    {
      "hostname": "tesla_*",
      "macaddress": "044EAF*"
    },
    {
      "hostname": "tesla_*",
      "macaddress": "98ED5C*"
    }
  ],
  "documentation": "https://github.com/alandtse/tesla/wiki",
  "import_executor": true,
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/alandtse/tesla/issues",
  "loggers": ["teslajsonpy"],
  "requirements": ["teslajsonpy==3.13.2"],
  "version": "3.25.4"
}
