{
  "domain": "tesla_custom",
  "name": "Tesla Custom Integration",
  "config_flow": true,
  "documentation": "https://github.com/alandtse/tesla",
  "issue_tracker": "https://github.com/alandtse/tesla/issues",
  "requirements": ["teslajsonpy==1.5.0"],
  "codeowners": ["@alandtse"],
  "dependencies": ["http"],
  "dhcp": [
    {
      "hostname": "tesla_*",
      "macaddress": "4CFCAA*"
    },
    {
      "hostname": "tesla_*",
      "macaddress": "044EAF*"
    },
    {
      "hostname": "tesla_*",
      "macaddress": "98ED5C*"
    }
  ],
  "iot_class": "cloud_polling",
  "version": "1.5.0"
}
